<!DOCTYPE html>
<html>
  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

  <title>Nihey Luz Takizawa</title>
  <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>


  <style>
  body, html {
  padding-top:2.5em;
  margin:0;
  background-color:#fafafa;
}

.note {
  display:block;
  position: absolute;
  top:10px;
  left:10px;

  font-family: "Open Sans";
  font-size: 0.6em;
}

.new {
  background-color: #81C784;

  border: 1px solid #757575;
  padding: 1px;
  border-radius: 4px;

}

/* Header */

header {
  width:100%;
  vertical-align: middle;
  text-align: center;

}

.header-content {
  display: inline-block;
}

.pic {
  margin: 0 auto;
  margin-top:-2.5em;

  border-radius:10em;
  height:4em;
  width:4em;

  border: 2px solid #e0e0e0;
  transition : all 0.5s linear;

}

@-webkit-keyframes wiggle {
  0%   {
    transform: rotate(0deg);
  }
  25%  {
    transform: rotate(-30deg);
  }
  50%  {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.pic:hover {
  /*Webkit fix*/
  -webkit-transform: translateZ(0);

  cursor:pointer;

  -webkit-animation: wiggle 0.7s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

.header-text {
  margin-top:0.5em;
  margin-left:1em;
}

header p {
  text-align:center;
  font-family: "Merriweather";

  margin:0;

  color: #212121;
}

.first-name {
   font-size: 1.05em;
}

.subtitle {
  font-family: "Merriweather";
  padding-top:.3em;
  font-size:0.55em;
  font-weight:500;
  color: #424242;
}

/* Information */

.paper {
  margin: 0 auto;
  margin-bottom:1em;

  background-color:white;
  width:60%;

  padding:0.5em 0 0.5em 0;

  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  border-bottom: 3px solid #e0e0e0;
  border-radius:3px;
}

@media(max-width:992px) {
  .paper {
    width:80%;
  }
}

/* Content Part */

.content-wrapper {
  padding-right:7.25%;
}

.content {
  display:table;
  width:100%;

  padding-top:1.5em;

  /*border-top: 1px solid #eeeeee;*/
}

.content:last-child {
  margin-bottom: 2em;
}

body > div > article > div > section:last-child {
  padding-bottom:1.5em;
}

.row {
    display:table-row;
}
.row div {
    display:table-cell;
}

.content-cat {
  font-family: "Merriweather";
  font-variant:small-caps;
  font-weight:300;
  letter-spacing: 1px;

  color: #212121;

  font-size:0.975em;

  text-align:center;
  vertical-align:middle;

  padding-left:6.66%;
  width:30%;
}

.content-cat p {
  font-size:0.55em;
  font-weight:600;

  margin-bottom:0;
}

.content-text {
  border-left:1px solid #e0e0e0;
  transition: border 0.66s ease-in;
}

.big-text {
  vertical-align:top;
}

.content-text ul {
  padding:0;
  margin:0;
  margin-top:0.15em;

  width:85%;
  margin-left:1.5em;
}

.content-text ul:last-child {
  margin-bottom:0.5em;
}

.content-text ul li {
  font-family: "Open Sans";
  font-size:0.7em;

  display:inline-block;

}

.content-text ul li:first-child {
  width:35%;

  color: #424242;

  font-weight:600;
}

.content-text ul li a, div.content-text.work-listing.education-listing > p > strong > a {
  text-decoration: none;
  color: #0277bd;
}

.content-text ul li a:hover {
  color:#4fc3f7;
}

.work-listing p {
  font-family: "Open Sans";
  font-size:0.7em;

  color: #424242;

  margin-left:2em;
  margin-top:0.45em;
  margin-bottom: 0.45em;
}

div.content-text.work-listing.education-listing > p:nth-child(2) {
  margin-top:0.25em;
}

.work-listing .highlight {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  color: #424242;

  margin-left:3.25em;
  padding-left:0.5em;

  border-left:1px solid #e0e0e0;

}

.education-listing > .heading {
  font-weight:600;

  margin-top:0.75em;
  margin-left:2em;
}

.education-listing > .highlight {
  margin-left:3.25em;
}

.highlight {
  transition: border .33s ease-in;
}

.profiles-listing ul li, .profiles-listing ul li:first-child {
  width:32%;
  font-weight: normal;
}

.work-content, .education-content {
  padding-top: .75em;
}

section.content.education-content > div > div.content-cat {
  vertical-align: top;
}

div.content-text.skills-listing > p {
  font-family: "Open Sans";
  font-size:0.7em;
  font-weight:400;

  margin-left: 2em;
  margin-top: 0.45em;
  margin-bottom: 0.45em;
}

div.content-text.skills-listing > p > {
  color:#212121;
}


  </style>

  <style media="print">

  </style>

  </head>
  <body>
    <div class="resume-wrapper">
      <article class="paper">
          <header>
            <div class="header-content">
              <div class="header-text">
                <p>
                  Nihey Luz Takizawa
                </p>
                <p class="subtitle">Programmer</p>
              </div>
            </div>
          </header>
          <div class="content-wrapper">

            <!-- CONTACT -->
            <section class="content">
              <div class="row">
                <div class="content-cat">
                 Contact
                </div>
                <div class="content-text">

                    <ul>
                      <li>Email</li>
                      <li>nihey.takizawa@gmail.com</li>
                    </ul>

                    <ul>
                      <li>Phone</li>
                      <li>+55 (11) 942-588-190</li>
                    </ul>
                </div>
              </div>
            </section>

            <!-- LOCATION -->
                <section class="content">
                  <div class="row">
                    <div class="content-cat">
                     Location
                    </div>
                    <div class="content-text">

                        <ul>
                          <li>Address</li>
                          <li>330 Miguel Alves Margarido St, apt 412</li>
                        </ul>

                          <ul>
                            <li>Postal Code & City</li>
                            <li>13566-580 São Carlos</li>
                          </ul>

                        <ul>
                          <li>Region</li>
                          <li>São Paulo - Brazil</li>
                        </ul>

                    </div>
                  </div>
                </section>


            <!-- LANGUAGE -->
            <section class="content">
              <div class="row">
                <div class="content-cat">
                 Languages
                </div>
                <div class="content-text">

                    <ul>

                        <li>English</li>

                      <li>Advanced (writing), Intermediate (Listening/Speaking)</li>

                    </ul>
                    <ul>

                        <li>Portuguese</li>

                      <li>Native speaker</li>

                    </ul>
                    <ul>

                        <li>Spanish</li>

                      <li>Basic</li>

                    </ul>

                </div>
              </div>
            </section>

            <!-- PROFILES -->
              <section class="content profiles">
                <div class="row">
                  <div class="content-cat">
                   Profiles
                  </div>
                  <div class="content-text profiles-listing">
                    <ul>
                          <li>
                          <a href="https://github.com/nihey" target="_blank">
                                Github
                              </a>
                          </li>
                          <li>
                          <a href="https://br.linkedin.com/pub/nihey-luz-takizawa/3b/669/3a7" target="_blank">
                                LinkedIn
                              </a>
                          </li>
                    </ul>
                  </div>
                </div>
              </section>

                <section class="content">
                <div class="row">
                  <div class="content-cat big-text">

                      Education

                        <p>2011-02-20 till 2015-07-07</p>

                  </div>
                  <div class="content-text work-listing education-listing">
                        <p class="heading" style="margin-top:2.35em;">University of São Paulo</p>

                        <p class="highlight">
                          Bachelor:
                        <i>Computer Science (7.5)</i>
                        </p>

                  </div>
                </div>
              </section>

                <section class="content">
              <div class="row">
                <div class="content-cat big-text">
                      Work  Experience

                      <p>2014-03-03 till 2015-06-30</p>

                </div>
                <div class="content-text work-listing education-listing">
                      <p style="margin-top:2.4em;">
                          <strong>Full Stack Developer</strong> at <strong><a href="http://stoq.com.br">Stoq Link:</a></strong>
                      </p>

                      <p>Stoq Link is a Business Intelligence system, built on top of Stoq&#x27;s ERP infrastructure</p>

                        <p class="highlight">Built the project main infrastructure with ReactJS</p>
                        <p class="highlight">Improved some reports with data warehousing</p>
                        <p class="highlight">Reduced Backend over-fetching using HTSQL</p>


                </div>
              </div>
            </section>

              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                    Sprite

                        <p>2015-04-02 till 2015-04-10</p>

                  </div>
                  <div class="content-text work-listing">

                      <p>
                        Personal project, a very lightweight javascript library to handle sprites on javascript
                      </p>
                      <p><a href="http://nihey.github.io/sprites/">
                        http://nihey.github.io/sprites/
                      </a></p>
                  </div>
                </div>
              </section>
              <section class="content">
                <div class="row">
                  <div class="content-cat big-text">
                    Sketchpad
                    <p>2015-03-09 till 2015-09-07</p>
                  </div>
                  <div class="content-text work-listing">
                      <p>
                        Javascript sketching library, built to help on a private project
                      </p>
                      <p><a href="http://yiom.github.io/sketchpad/">
                        http://yiom.github.io/sketchpad/
                      </a></p>
                  </div>
                </div>
              </section>
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Skills
                </div>
                <div class="content-text skills-listing">
                    <p>
                    <span class="name">
                      <strong>
                        Web Development (Frontend):
                      </strong>
                    </span>
                        HTML, Javascript (ES5 &amp; ES6), ReactJS, EmberJS
                    </p>
                    <p>
                    <span class="name">
                      <strong>
                      Web Development (Backend):

                      </strong>
                    </span>
                      Python, Flask, REST, PostgreSQL
                    </p>
                </div>
              </div>
            </section>
            <section class="content">
              <div class="row">
                <div class="content-cat">
                  Interests
                </div>
                <div class="content-text skills-listing">
                    <p>
                    <span class="name">
                      <strong>
                        OpenSource:
                      </strong>
                    </span>
                        Python, Javascript, Git
                    </p>
                </div>
              </div>
            </section>
        </div>
      </article>
    </div>
  </body>
</html>
